-- MySQL Script generated by MySQL Workbench
-- Sat 22 Jul 2017 23:06:06 WAT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema kofare
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema kofare
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `kofare` DEFAULT CHARACTER SET utf8mb4 ;
USE `kofare` ;

-- -----------------------------------------------------
-- Table `kofare`.`definitions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kofare`.`definitions` ;

CREATE TABLE IF NOT EXISTS `kofare`.`definitions` (
  `definition_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `word_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `defined_by` INT(10) UNSIGNED NULL DEFAULT NULL,
  `definition_text` TEXT NULL DEFAULT NULL,
  `added_date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `SPAM` INT(2) UNSIGNED NULL DEFAULT '0',
  PRIMARY KEY (`definition_id`),
  INDEX `fk_definitions_1_idx` (`word_id` ASC),
  INDEX `fk_definitions_2_idx` (`defined_by` ASC),
  FULLTEXT INDEX `definition_text` (`definition_text` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 169
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `kofare`.`images`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kofare`.`images` ;

CREATE TABLE IF NOT EXISTS `kofare`.`images` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `file_name` VARCHAR(60) NOT NULL,
  `mime_type` INT(2) NOT NULL,
  `definition_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `definition_id` (`definition_id` ASC))
ENGINE = MyISAM
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = latin1
COMMENT = 'holds images attached to definitions';


-- -----------------------------------------------------
-- Table `kofare`.`trends`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kofare`.`trends` ;

CREATE TABLE IF NOT EXISTS `kofare`.`trends` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `record_date` DATE NOT NULL COMMENT 'date in review',
  `most_viewed_views` INT(10) UNSIGNED NOT NULL COMMENT 'number of views the most pop word had',
  `tenth_most_viewed_views` INT(10) UNSIGNED NOT NULL COMMENT 'using 10 since trends are not more than ten.',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci
COMMENT = 'info about most viewed words each day';


-- -----------------------------------------------------
-- Table `kofare`.`usages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kofare`.`usages` ;

CREATE TABLE IF NOT EXISTS `kofare`.`usages` (
  `usage_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `definition_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `usage_text` TEXT NULL DEFAULT NULL,
  `SPAM` INT(2) UNSIGNED NULL DEFAULT '0',
  PRIMARY KEY (`usage_id`),
  INDEX `fk_usages_1_idx` (`definition_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 107
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci
COMMENT = 'example usage for each definition';


-- -----------------------------------------------------
-- Table `kofare`.`user_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kofare`.`user_info` ;

CREATE TABLE IF NOT EXISTS `kofare`.`user_info` (
  `info_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT(10) UNSIGNED NOT NULL,
  `account_status` INT(10) UNSIGNED NULL DEFAULT '0',
  `registered` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `last_logged` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `confirm_key` VARCHAR(60) NULL DEFAULT NULL,
  PRIMARY KEY (`info_id`),
  INDEX `fk_user_info_1_idx` (`user_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `kofare`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kofare`.`users` ;

CREATE TABLE IF NOT EXISTS `kofare`.`users` (
  `user_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `password` VARCHAR(65) NULL DEFAULT NULL,
  `photo` VARCHAR(45) NULL DEFAULT NULL,
  `banned` INT(2) UNSIGNED NULL DEFAULT '0',
  `oauth_type` VARCHAR(45) NULL DEFAULT 'self',
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 38
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `kofare`.`votes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kofare`.`votes` ;

CREATE TABLE IF NOT EXISTS `kofare`.`votes` (
  `vote_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `vote_type` INT(11) NULL DEFAULT '0' COMMENT '0=Downvote, 1=Upvote',
  `voted_by` INT(10) UNSIGNED NULL DEFAULT NULL,
  `definition_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `date_added` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`vote_id`),
  UNIQUE INDEX `no_multiple_votes` (`voted_by` ASC, `definition_id` ASC),
  INDEX `fk_votes_1_idx` (`voted_by` ASC),
  INDEX `definition_id` (`definition_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 509
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `kofare`.`words`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kofare`.`words` ;

CREATE TABLE IF NOT EXISTS `kofare`.`words` (
  `word_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `word` VARCHAR(45) NULL DEFAULT NULL,
  `added_by` INT(10) UNSIGNED NULL DEFAULT NULL,
  `added_date` DATETIME NOT NULL DEFAULT NOW(),
  `num_of_views` BIGINT(20) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'number of times the word has been looked up',
  `views_today` INT(10) NOT NULL DEFAULT '0' COMMENT 'number of views for current day',
  `SPAM` INT(2) UNSIGNED NULL DEFAULT '0',
  PRIMARY KEY (`word_id`),
  UNIQUE INDEX `unique_word_index` (`word` ASC),
  INDEX `fk_words_1_idx` (`added_by` ASC),
  FULLTEXT INDEX `word` (`word` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 126
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `kofare`.`oauth_user_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kofare`.`oauth_user_info` ;

CREATE TABLE IF NOT EXISTS `kofare`.`oauth_user_info` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `user_id` INT(10) UNSIGNED NULL,
  `oauth_id` VARCHAR(100) NULL,
  `link` VARCHAR(100) NULL,
  `picture_url` VARCHAR(100) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_oauth_user_info_1_idx` (`user_id` ASC),
  CONSTRAINT `fk_oauth_user_info_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `kofare`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
